Protel Design System Design Rule Check
PCB File : D:\PHOTODIODE V1.1.2\01_DESIGN\PHOTODIODE_V1.2.0.PcbDoc
Date     : 4/10/2025
Time     : 10:21:43 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.17mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.17mm) Between Pad H10-1(41.625mm,1.488mm) on Multi-Layer And Via (41.474mm,0.647mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.17mm) Between Pad H10-1(42.5mm,3.6mm) on Multi-Layer And Via (44.474mm,0.647mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.149mm] / [Bottom Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.17mm) Between Pad H10-1(43.375mm,1.488mm) on Multi-Layer And Via (43.474mm,0.647mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm] / [Bottom Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.17mm) Between Pad H1-1(3.6mm,3.6mm) on Multi-Layer And Via (0.647mm,7.209mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm] / [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.17mm) Between Pad H3-1(83.56mm,24.725mm) on Multi-Layer And Via (84.353mm,25.139mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.091mm] / [Bottom Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.17mm) Between Pad H3-1(83.56mm,26.475mm) on Multi-Layer And Via (84.353mm,26.139mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm] / [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.17mm) Between Pad H4-1(81.4mm,36.4mm) on Multi-Layer And Via (84.353mm,38.139mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.023mm] / [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.17mm) Between Pad H4-1(83.512mm,35.525mm) on Multi-Layer And Via (84.353mm,35.139mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm] / [Bottom Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.17mm) Between Pad H4-1(83.512mm,37.275mm) on Multi-Layer And Via (84.353mm,37.139mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.048mm] / [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.17mm) Between Pad H5-1(81.4mm,81.4mm) on Multi-Layer And Via (84.353mm,77.665mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.17mm) Between Pad H7-1(1.488mm,35.525mm) on Multi-Layer And Via (0.647mm,35.209mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm] / [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.17mm) Between Pad H7-1(1.488mm,37.275mm) on Multi-Layer And Via (0.647mm,37.209mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm] / [Bottom Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.17mm) Between Pad H7-1(3.6mm,36.4mm) on Multi-Layer And Via (0.647mm,38.209mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm] / [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.17mm) Between Pad H8-1(1.488mm,24.725mm) on Multi-Layer And Via (0.647mm,25.209mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.17mm) Between Pad H8-1(1.488mm,26.475mm) on Multi-Layer And Via (0.647mm,26.209mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.078mm] / [Bottom Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.17mm) Between Pad H9-1(41.625mm,83.512mm) on Multi-Layer And Via (41.802mm,84.353mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm] / [Bottom Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.17mm) Between Pad H9-1(42.5mm,81.4mm) on Multi-Layer And Via (40.802mm,84.353mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.003mm] / [Bottom Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.17mm) Between Pad H9-1(43.375mm,83.512mm) on Multi-Layer And Via (43.802mm,84.353mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.17mm) Between Pad J2-1(48.768mm,6.282mm) on Multi-Layer And Pad J2-2(50.038mm,6.282mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.17mm) Between Pad J2-2(50.038mm,6.282mm) on Multi-Layer And Pad J2-3(51.308mm,6.282mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.17mm) Between Pad JP1-1(68.088mm,29.5mm) on Top Layer And Pad JP1-2(67.208mm,29.5mm) on Top Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U1-HTAB(37.435mm,71.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U2-HTAB(37.435mm,64.3mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-1(26.54mm,23.418mm) on Top Layer And Pad U3-2(26.54mm,22.783mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-10(31.645mm,19.608mm) on Top Layer And Pad U3-11(31.645mm,20.243mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-10(31.645mm,19.608mm) on Top Layer And Pad U3-9(31.645mm,18.973mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-11(31.645mm,20.243mm) on Top Layer And Pad U3-12(31.645mm,20.878mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-12(31.645mm,20.878mm) on Top Layer And Pad U3-13(31.645mm,21.513mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-13(31.645mm,21.513mm) on Top Layer And Pad U3-14(31.645mm,22.148mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-14(31.645mm,22.148mm) on Top Layer And Pad U3-15(31.645mm,22.783mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-15(31.645mm,22.783mm) on Top Layer And Pad U3-16(31.645mm,23.418mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-2(26.54mm,22.783mm) on Top Layer And Pad U3-3(26.54mm,22.148mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-3(26.54mm,22.148mm) on Top Layer And Pad U3-4(26.54mm,21.513mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-4(26.54mm,21.513mm) on Top Layer And Pad U3-5(26.54mm,20.878mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-5(26.54mm,20.878mm) on Top Layer And Pad U3-6(26.54mm,20.243mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-6(26.54mm,20.243mm) on Top Layer And Pad U3-7(26.54mm,19.608mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.17mm) Between Pad U3-7(26.54mm,19.608mm) on Top Layer And Pad U3-8(26.54mm,18.973mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.17mm) Between Pad U4-1(65.791mm,5.417mm) on Top Layer And Pad U4-2(65.791mm,6.367mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.17mm) Between Pad U4-2(65.791mm,6.367mm) on Top Layer And Pad U4-3(65.791mm,7.317mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U5-HTAB(37.435mm,57.1mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U6-HTAB(37.435mm,49.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U7-HTAB(37.435mm,42.7mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.17mm) Between Pad U8-HTAB(37.435mm,35.5mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.17mm) Between Polygon Region (0 hole(s)) Bottom Solder And Via (0.647mm,7.209mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.17mm) Between Polygon Region (0 hole(s)) Bottom Solder And Via (84.353mm,77.665mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.17mm) Between Polygon Region (0 hole(s)) Top Solder And Via (0.647mm,7.209mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.17mm) Between Polygon Region (0 hole(s)) Top Solder And Via (84.353mm,77.665mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.134mm]
Rule Violations :185

Processing Rule : Silk To Solder Mask (Clearance=0.12mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.12mm) Between Pad C48-1(42.822mm,9.312mm) on Top Layer And Track (41.805mm,9.312mm)(42.11mm,9.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.12mm) Between Pad C48-2(40.535mm,9.312mm) on Top Layer And Track (41.247mm,9.312mm)(41.551mm,9.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.12mm) Between Pad C49-1(42.76mm,25.628mm) on Top Layer And Track (41.744mm,25.628mm)(42.049mm,25.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.12mm) Between Pad C49-2(40.474mm,25.628mm) on Top Layer And Track (41.185mm,25.628mm)(41.49mm,25.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.12mm) Between Pad C50-1(42.822mm,11.955mm) on Top Layer And Track (41.805mm,11.955mm)(42.11mm,11.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.12mm) Between Pad C50-2(40.535mm,11.955mm) on Top Layer And Track (41.247mm,11.955mm)(41.551mm,11.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD10-1(30.558mm,63.3mm) on Bottom Layer And Track (30.139mm,62.75mm)(30.71mm,62.179mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD1-1(58.56mm,70.5mm) on Bottom Layer And Track (58.141mm,69.95mm)(58.712mm,69.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD11-1(21.224mm,63.3mm) on Bottom Layer And Track (20.805mm,62.75mm)(21.376mm,62.179mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD12-1(11.89mm,63.3mm) on Bottom Layer And Track (11.471mm,62.75mm)(12.042mm,62.179mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD13-1(58.56mm,56.1mm) on Bottom Layer And Track (58.141mm,55.55mm)(58.712mm,54.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD14-1(49.226mm,56.1mm) on Bottom Layer And Track (48.807mm,55.55mm)(49.378mm,54.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD15-1(39.892mm,56.1mm) on Bottom Layer And Track (39.473mm,55.55mm)(40.044mm,54.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD16-1(30.558mm,56.1mm) on Bottom Layer And Track (30.139mm,55.55mm)(30.71mm,54.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD17-1(21.224mm,56.1mm) on Bottom Layer And Track (20.805mm,55.55mm)(21.376mm,54.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD18-1(11.89mm,56.1mm) on Bottom Layer And Track (11.471mm,55.55mm)(12.042mm,54.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD19-1(58.56mm,48.9mm) on Bottom Layer And Track (58.141mm,48.35mm)(58.712mm,47.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD20-1(49.226mm,48.9mm) on Bottom Layer And Track (48.807mm,48.35mm)(49.378mm,47.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD2-1(49.226mm,70.5mm) on Bottom Layer And Track (48.807mm,69.95mm)(49.378mm,69.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD21-1(39.892mm,48.9mm) on Bottom Layer And Track (39.473mm,48.35mm)(40.044mm,47.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD22-1(30.558mm,48.9mm) on Bottom Layer And Track (30.139mm,48.35mm)(30.71mm,47.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD23-1(21.224mm,48.9mm) on Bottom Layer And Track (20.805mm,48.35mm)(21.376mm,47.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD24-1(11.89mm,48.9mm) on Bottom Layer And Track (11.471mm,48.35mm)(12.042mm,47.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD25-1(58.56mm,41.7mm) on Bottom Layer And Track (58.141mm,41.15mm)(58.712mm,40.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD26-1(49.226mm,41.7mm) on Bottom Layer And Track (48.807mm,41.15mm)(49.378mm,40.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD27-1(39.892mm,41.7mm) on Bottom Layer And Track (39.473mm,41.15mm)(40.044mm,40.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD28-1(30.558mm,41.7mm) on Bottom Layer And Track (30.139mm,41.15mm)(30.71mm,40.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD29-1(21.224mm,41.7mm) on Bottom Layer And Track (20.805mm,41.15mm)(21.376mm,40.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD30-1(11.89mm,41.7mm) on Bottom Layer And Track (11.471mm,41.15mm)(12.042mm,40.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD3-1(39.892mm,70.5mm) on Bottom Layer And Track (39.473mm,69.95mm)(40.044mm,69.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD31-1(58.56mm,34.5mm) on Bottom Layer And Track (58.141mm,33.95mm)(58.712mm,33.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD32-1(49.226mm,34.5mm) on Bottom Layer And Track (48.807mm,33.95mm)(49.378mm,33.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD33-1(39.892mm,34.5mm) on Bottom Layer And Track (39.473mm,33.95mm)(40.044mm,33.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD34-1(30.558mm,34.5mm) on Bottom Layer And Track (30.139mm,33.95mm)(30.71mm,33.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD35-1(21.224mm,34.5mm) on Bottom Layer And Track (20.805mm,33.95mm)(21.376mm,33.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD36-1(11.89mm,34.5mm) on Bottom Layer And Track (11.471mm,33.95mm)(12.042mm,33.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD4-1(30.558mm,70.5mm) on Bottom Layer And Track (30.139mm,69.95mm)(30.71mm,69.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD5-1(21.224mm,70.5mm) on Bottom Layer And Track (20.805mm,69.95mm)(21.376mm,69.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD6-1(11.89mm,70.5mm) on Bottom Layer And Track (11.471mm,69.95mm)(12.042mm,69.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD7-1(58.56mm,63.3mm) on Bottom Layer And Track (58.141mm,62.75mm)(58.712mm,62.179mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD8-1(49.226mm,63.3mm) on Bottom Layer And Track (48.807mm,62.75mm)(49.378mm,62.179mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD9-1(39.892mm,63.3mm) on Bottom Layer And Track (39.473mm,62.75mm)(40.044mm,62.179mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
Rule Violations :42

Processing Rule : Silk to Silk (Clearance=0.12mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Arc (44.357mm,20.892mm) on Top Overlay And Text "+" (44.45mm,20.407mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 228
Waived Violations : 0
Time Elapsed        : 00:00:02